# CustomChallenges

./: .gitignore  Challenge.cs  ChallengeButton.cs  ChallengeManager.cs  CruciballChallenge.cs  CustomChallenges.csproj  CustomChallenges.sln  DataObject.cs  Keys.cs  Plugin.cs  Properties.cs  README.md  SaveFileManager.cs  WeeklyChallengeButton.cs  WinConditionManager.cs
Extensions/: RelicExtensions.cs
Patches/: ArmPachinkoPatch.cs  BombDamagePatch.cs  CruciballDescriptionPatch.cs  CruciballPatch.cs  EnemyHealthPatch.cs  EnemyPatch.cs  ForcePickPatch.cs  GameInitPatch.cs  HealPlayerPatch.cs  LoadoutPatch.cs  MapControllerPatch.cs  MapNodePatch.cs  PegManagerPatch.cs  PlayerDamagePatch.cs  PlayerHealthControllerPatch.cs  PostBattleRewardPatch.cs  PredictionManagerPatch.cs  RiggedBombPatch.cs  ScenarioPatch.cs
Resources/Challenges/: CruciballChallenges.json  NormalCruciballChallenges.json  OrbChallenges.json  SpecialChallenges.json
Resources/Localization/: CustomChallenges_Translations.tsv
UI/: Timer.cs
